# Karate

./: README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/examples/users/: KafkaUtils.java
